# This is an example file, it replaces the old "config.json" file for portability reasons.
# Enter your environment variables here and rename the file to ".env".
# E.g Replace EXPRESSPORT={EXPRESS_PORT} with EXPRESSPORT=3001

# Express Variables
EXPRESSPORT={EXPRESS_PORT}

# MySQL Variables
MYSQL_USER={USER}
MYSQL_PASSWORD={PASSWORD}
MYSQL_HOST={HOST}
DATABASENAME={DATABASENAME}

# Email Variables
EMAIL={EMAIL}
EMAIL_PASSWORD={PASSWORD}
EMAIL_HOST={HOST}
EMAIL_PORT={PORT}
SECURE={SECURE}

# JWT Variables
JWT_SECRET={JWT_SECRET}