# Express Variables
EXPRESSPORT=3001

# MySQL Variables
MYSQL_USER=root
MYSQL_PASSWORD=unhackable
MYSQL_HOST=localhost
DATABASENAME=patientPortal

# Email Variables
EMAIL=kainostdp2017@gmail.com
EMAIL_PASSWORD=k@in0stdp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SECURE=false

# JWT Variables
JWT_SECRET=supercoolsecret